ggrgmh
ggrgmx
ggggmf
ggggms
ggggmx
ggggmx
ccccsx
crgrxf
crgrxs
crgrxx
crgrxx
cgggxg
cgggxf
cgggxt
cgggxx
cgggxx
gcgcst
gcgccx
gcgccx
cgcgxg
cgcgxt
cgcgxx
cggcxg
cggcxw
crrgxh
crrgxf
crrgxs
cgrrxh
cgrrxf
cgrrxs
crrrvx
crrrvx
crrrvx
ccggsg
ccggsx
ccggcg
ccggct
ccggcx
crrcsf
crrcsf
crrcss
crrcch
crrcct
ccgccx
ccgcsx
ccgccg
ccgcct
ccrcsx
ccrcsx
ccrccx
rgrgxg
rgrgxh
rgrgxh
rgrgxf
rgrgxs
rgrgxx
rgrgxx
rgrgxx
ggrrxg
ggrrxh
ggrrxh
ggrrxf
ggrrxs
ggrrxs
ggrrxx
ggrrxx
ggrrxx
grrrvx
grrrvx
grrrvx
grrrvx
rrrrvx